package editor

import ease    "core:math/ease"
import fmt     "core:fmt"
import la      "core:math/linalg"
import os      "core:os"
import strings "core:strings"
import strconv "core:strconv"
import time    "core:time"
import mem     "core:mem"

Draw_Command_Rect :: struct {
	rect:          Rect,
	color:         [4]f32,
	border_radius: f32,
	border_width:  f32,
	border_color:  [4]f32,
	shadow_width:  f32,
}

Draw_Command_Text :: struct {
	position: [2]f32,
	text:     string,
	color:    [4]f32,
}

Instance :: struct {
	offset:        [2]f32,
	size:          [2]f32,
	texture:       [3]f32,
	color:         [4]f32,
	border_radius: f32,
	border_width:  f32,
	border_color:  [4]f32,
	shadow_width:  f32,
}

Position :: struct {
	line, column: int,
}

Cursor :: struct {
	using position: Position,
	target_column:  int,
}

Mode :: enum {
	Normal,
	Insert,
	Visual,
	Prompt,
	Picker,
}

Picker_Mode :: enum {
	Files,
	Global_Search,
	Symbols,
	Commands,
}

Prompt_Mode :: enum {
	Command,
	Search,
}

Editor :: struct {
	cursor:        Cursor,
	mode:          Mode,

	visible_lines: int,
	screen_size:   [2]f32,

	repeat_count:  int,

	scroll:        int,
	scroll_anim:   Animation(f32),
	cursor_anim:   Animation(Rect),

	leader:        struct {
		active:   bool,
		sequence: strings.Builder,
		binds:    Keybinds,
		motion:   Argument_Motion,
		title:    string,
		rect:     Animation(Rect),
	},

	picker:        struct {
		mode:  Picker_Mode,
		input: strings.Builder,
		rect:  Animation(Rect),
	},

	prompt:        struct {
		mode:  Prompt_Mode,
		input: strings.Builder,
	},

	rope:          Rope,

	config:        Config,

	font:          Font,
}

FONT_HEIGHT :: 12

main :: proc() {
	when ODIN_DEBUG {
		track: mem.Tracking_Allocator
		mem.tracking_allocator_init(&track, context.allocator)
		defer mem.tracking_allocator_destroy(&track)

		context.allocator = mem.tracking_allocator(&track)

		defer for _, leak in track.allocation_map {
			fmt.println(leak.location, "leaked", leak.size, "bytes")
		}

		defer for bad_free in track.bad_free_array {
			fmt.eprintln(bad_free.location, "allocation was freed badly")
		}
	}

	backend := backend_init()
	if backend == nil {
		fmt.eprintln("Failed to initialize backend")
		os.exit(1)
	}
	defer backend->destroy()

	editor: Editor
	defer {
		strings.builder_destroy(&editor.leader.sequence)
		strings.builder_destroy(&editor.picker.input)
		strings.builder_destroy(&editor.prompt.input)
	}

	font_ok := font_init(&editor.font, #load("font.ttf"), FONT_HEIGHT, context.allocator)
	assert(font_ok)
	defer font_destroy(editor.font)

	start_time := time.now()
	prev_time: f64

	config_ok := load_config(&editor.config)
	if !config_ok {
		fmt.eprintln("Failed to load config")
	}
	defer config_destroy(&editor.config)

	when true {
		// S :: #load("/home/znarf/source/odin/src/check_expr.cpp", string)
		S :: #load(#file, string)
		N :: 2000 when ODIN_OPTIMIZATION_MODE == .Speed else 100
		editor.rope = rope_from_string(strings.repeat(S, N, context.temp_allocator), context.allocator, editor.config.tab_width) or_else panic("")
	} else {
		editor.rope = rope_from_string("\n", context.allocator, editor.config.tab_width) or_else panic("")
	}
	defer rope_destroy(editor.rope)

	last_print_time    := time.now()
	frames_since_print := 0

	instance_buffer := make([dynamic]Instance, context.allocator)
	defer delete(instance_buffer)

	main_loop: for {
		frames_since_print += 1
		if time.since(last_print_time) > time.Second {
			backend->set_title(fmt.tprintf("%v FPS", frames_since_print))
			frames_since_print = 0
			last_print_time    = time.now()
		}

		prev_cursor := editor.cursor
		prev_scroll := editor.scroll

		consumed_codepoint_event: int

		for event in backend->poll_events() {
			switch e in event {
			case Event_Window_Close:
				break main_loop
			case Event_Window_Resize:
				editor.screen_size = ([2]f32)(e.size)

			case Event_Input_Key:
				if e.action == .Up {
					break
				}

				defer if !editor.leader.active && editor.leader.motion == nil {
					strings.builder_reset(&editor.leader.sequence)
				}

				if editor.leader.motion != nil {
					if e.key == .Escape {
						editor.leader.motion = nil
						editor.repeat_count  = 0
					}
					break
				}

				if e.key >= ._0 && e.key <= ._9 && e.modifiers == {} {
					editor.repeat_count *= 10
					editor.repeat_count += int(e.key - ._0)
					break
				}

				binds               := editor.leader.binds if editor.leader.active else editor.config.keybinds[editor.mode]
				editor.leader.active = false
				keybind             := Keybind {
					modifiers = e.modifiers,
					key       = e.key,
				}
				action, ok := binds[keybind]
				if !ok {
					editor.repeat_count = 0
					break
				}

				consumed_codepoint_event = e.id // ignore any codepoint events generated by the same keypress

				action_apply(&editor, action, keybind)
			case Event_Input_Codepoint:
				if e.source == consumed_codepoint_event {
					break
				}
				if editor.leader.motion != nil {
					argument_motion_apply(&editor, editor.leader.motion, e.codepoint)
					editor.leader.motion = nil
					break
				}
				#partial switch editor.mode {
				case .Prompt:
					strings.write_rune(&editor.prompt.input, e.codepoint)
				case .Picker:
					strings.write_rune(&editor.picker.input, e.codepoint)
				case .Insert:
					offset               := rope_position_to_offset(&editor.rope, editor.cursor.line, editor.cursor.column)
					rope_insert(&editor.rope, offset, e.codepoint)
					editor.cursor.column += 1
				}
			case Event_Input_Mouse_Move:
			case Event_Input_Mouse_Button:
			case Event_Input_Scroll:
				editor.scroll -= int(e.delta.y * 5)
			}
		}

		if prev_scroll != editor.scroll {
			if editor.cursor.line < editor.scroll + 5 || editor.cursor.line > editor.scroll + editor.visible_lines - 5 {
				editor.cursor.line -= prev_scroll - editor.scroll
				normalize_cursor_position(&editor, true)
			}
		}

		if prev_cursor != editor.cursor {
			if editor.scroll < editor.cursor.line - editor.visible_lines + 5 {
				editor.scroll = editor.cursor.line - editor.visible_lines + 5
			}

			if editor.scroll > editor.cursor.line - 5 {
				editor.scroll = editor.cursor.line - 5
			}
		}

		editor.scroll = clamp(editor.scroll, 0, editor.rope.lines - 1)
		animation_set_target(&editor.scroll_anim, f32(editor.scroll))

		current_time := time.duration_seconds(time.since(start_time))
		delta_time   := current_time - prev_time
		prev_time     = current_time

		clear(&instance_buffer)

		render(&editor, &instance_buffer, f32(delta_time))

		backend->draw(editor.font, instance_buffer[:], editor.config.theme[.Background].bg)
		free_all(context.temp_allocator)
	}
}

Rect :: struct {
	min, max: [2]f32,
}

@(require_results)
rect_from_min_max :: proc(min, max: [2]f32) -> Rect {
	return { min = min, max = max,  }
}

@(require_results)
rect_center :: proc(rect: Rect) -> [2]f32 {
	return (rect.min + rect.max) / 2
}

@(require_results)
rect_size :: proc(rect: Rect) -> [2]f32 {
	return rect.max - rect.min
}

Animation :: struct(T: typeid) {
	origin:  T,
	target:  T,
	current: T,
	t:       f32,
}

@(require_results)
animation_update :: proc(anim: ^Animation($T), delta_time, speed: f32) -> T {
	if speed <= 0 {
		return anim.target
	}
	anim.t = clamp(anim.t + speed * f32(delta_time), 0, 1)
	when T == Rect {
		anim.current = transmute(Rect)la.lerp(transmute([4]f32)anim.origin, transmute([4]f32)anim.target, ease.quartic_out(anim.t))
	} else {
		anim.current = la.lerp(anim.origin, anim.target, ease.quartic_out(anim.t))
	}
	return anim.current
}

animation_set_target :: proc(anim: ^Animation($T), target: T) {
	if anim.target == target {
		return
	}
	anim.origin = anim.current
	anim.target = target
	anim.t      = 0
}

render :: proc(editor: ^Editor, instance_buffer: ^[dynamic]Instance, delta_time: f32) {
	text_buffer := make([dynamic]Instance, context.temp_allocator)

	cell_size: [2]f32 = {
		la.round(get_baked_glyph(&editor.font, 0).x_advance),
		la.round(((f32(editor.font.ascender) - f32(editor.font.descender)) * editor.font.scale)),
	}

	padding: f32 = 10
	line_digits  := max(1, int(la.ceil(la.log10(f32(editor.rope.lines)))))
	lines_width  := cell_size.x * f32(line_digits)
	gutter_width := lines_width + padding + 2 + padding

	editor.visible_lines = int(la.ceil((editor.screen_size.y - FONT_HEIGHT - padding * 2) / cell_size.y))

	scroll := animation_update(&editor.scroll_anim, delta_time, editor.config.scroll_animation_speed)

	line := int(la.floor(scroll))
	column: int

	iter := rope_iterator(&editor.rope, line = line)

	b := strings.builder_make(context.temp_allocator)

	for r in rope_iter(&iter) {
		if iter.line > int(la.ceil(scroll)) + editor.visible_lines {
			break
		}
		strings.write_rune(&b, r)
	}

	text := strings.to_string(b)

	highlighter: Highlighter = {
		text     = text,
		keywords = editor.config.styles,
	}

	render_text: for {
		start := highlighter.pos
		style := highlighter_advance(&highlighter)
		if style == .Invalid {
			break
		}

		start_column := column

		for char in text[start:highlighter.pos] {
			draw_gutter: if column == 0 {
				y := cell_size.y * (f32(line) - scroll) + FONT_HEIGHT + padding

				if y < 0 {
					break draw_gutter
				}

				l := line
				if editor.config.relative_line_numbers && editor.cursor.line != line {
					l = abs(editor.cursor.line - line) - 1
				}

				@(static)
				line_number_buf: [32]byte
				str := strconv.write_int(line_number_buf[:], i64(l + 1), base = 10)
				w   := measure_text(&editor.font, str)
				draw_text(&editor.font, instance_buffer, str, editor.config.theme[.Ident].fg, { lines_width - w + padding, y, })

				append(instance_buffer, Instance {
					offset = {
						gutter_width - cell_size.x + padding,
						cell_size.y * (f32(line) - scroll) - la.round(f32(editor.font.descender) * editor.font.scale),
					},
					size   = { 2, cell_size.y, },
					color  = editor.config.theme[.Ident].fg,
				})
			}

			if char == '\t' {
				next_column := next_column_after_tab(column, editor.config.tab_width)

				if line == editor.cursor.line && (column <= editor.cursor.column && editor.cursor.column < next_column) {
					offset := [2]f32 {
						f32(column) * cell_size.x + gutter_width,
						cell_size.y * (f32(line - 1)) + la.round(f32(editor.font.ascender) * editor.font.scale),
					} + padding

					target := Rect{ min = offset, max = offset + cell_size * { f32(next_column - column), 1 }, }
					animation_set_target(&editor.cursor_anim, target)
				}
				
				column = next_column
				continue
			}

			style := style
			if line == editor.cursor.line && column == editor.cursor.column {
				offset := [2]f32 {
					f32(column) * cell_size.x + gutter_width,
					cell_size.y * (f32(line - 1)) + la.round(f32(editor.font.ascender) * editor.font.scale),
				} + padding

				target := Rect{ min = offset, max = offset + cell_size, }
				animation_set_target(&editor.cursor_anim, target)

				style = .Cursor
			}

			switch char {
			case '\n':
				// if editor.config.theme[style].bg != 0 {
				// 	append(instance_buffer, Instance {
				// 		offset        = {
				// 			f32(column) * cell_size.x + gutter_width,
				// 			cell_size.y * (f32(line) - scroll) + f32(editor.font.ascender) * editor.font.scale,
				// 		} + padding,
				// 		size          = cell_size,
				// 		color         = editor.config.theme[style].fg,
				// 	})
				// }

				column = 0
				line  += 1
				continue
			case ' ':
				column += 1
				continue
			}

			x := f32(column) * cell_size.x + padding + gutter_width
			y := cell_size.y * (f32(line) - scroll) + FONT_HEIGHT + padding
			if y < 0 {
				continue
			}
			if y > editor.screen_size.y {
				break render_text
			}

			g := get_baked_glyph(&editor.font, char)

			append(&text_buffer, Instance {
				offset  = { x, y, } + ([2]f32)(g.offset),
				size    = ([2]f32)(g.max - g.min),
				texture = { **([2]f32)(g.min), 1, },
				color   = editor.config.theme[style].fg,
			})

			column += 1

			// if x + cell_size.x * 2 > editor.screen_size.x {
			// 	column = 1
			// 	line  += 1
			// }
		}

		if editor.config.theme[style].bg != 0 {
			append(instance_buffer, Instance {
				offset        = {
					f32(start_column) * cell_size.x + gutter_width,
					cell_size.y * (f32(line - 1) - scroll) + la.round(f32(editor.font.ascender) * editor.font.scale),
				} + padding,
				size          = { f32(column - start_column) * cell_size.x, cell_size.y, },
				color         = editor.config.theme[style].bg,
				border_radius = 0,
			})
		}
	}

	cursor_rect := animation_update(&editor.cursor_anim, delta_time, editor.config.cursor_animation_speed)
	append(instance_buffer, Instance {
		offset        = cursor_rect.min - { 0, scroll * cell_size.y, },
		size          = rect_size(cursor_rect),
		color         = editor.config.theme[.Cursor].bg,
		border_radius = 2,
	})

	append(instance_buffer, ..text_buffer[:])
	clear(&text_buffer)

	append(instance_buffer, Instance {
		offset = { 0, editor.screen_size.y - FONT_HEIGHT - padding * 2, },
		size   = { editor.screen_size.x, FONT_HEIGHT + padding * 2, },
		color  = editor.config.theme[.Background].bg,
	})
	append(instance_buffer, Instance {
		offset = { 0, editor.screen_size.y - FONT_HEIGHT - padding * 2 - 2, },
		size   = { editor.screen_size.x, 2, },
		color  = color_from_hex_rgba(0x32363DFF),
	})

	mode_text: string
	mode_style: Style_Key
	#partial switch editor.mode {
	case .Normal:
		mode_text  = "NORMAL"
		mode_style = .Indicator_Normal
	case .Visual:
		mode_text  = "VISUAL"
		mode_style = .Indicator_Visual
	case .Insert:
		mode_text  = "INSERT"
		mode_style = .Indicator_Insert
	}

	x := padding

	if mode_text != "" {
		w     := measure_text(&editor.font, mode_text)
		style := editor.config.theme[mode_style]
		if style.bg != 0 {
			append(instance_buffer, Instance {
				offset = { x - padding, editor.screen_size.y - FONT_HEIGHT - padding * 2, },
				size   = { w, FONT_HEIGHT, } + padding * 2,
				color  = style.bg,
			})
		}
		draw_text(
			&editor.font,
			instance_buffer,
			mode_text,
			editor.config.theme[mode_style].fg,
			{ x, editor.screen_size.y - padding, },
		)

		x += w + padding

		if style.bg != 0 {
			x += padding
		}
	}

	{
		x := editor.screen_size.x - padding
		if strings.builder_len(editor.leader.sequence) != 0 {
			str := strings.to_string(editor.leader.sequence)
			x   -= measure_text(&editor.font, str)
			draw_text(&editor.font, instance_buffer, str, editor.config.theme[.Ident].fg, { x, editor.screen_size.y - padding, })
		}

		if editor.repeat_count > 0 {
			@(static)
			buf: [32]byte

			str := strconv.write_int(buf[:], i64(editor.repeat_count), base = 10)
			x   -= measure_text(&editor.font, str)
			draw_text(&editor.font, instance_buffer, str, editor.config.theme[.Ident].fg, { x, editor.screen_size.y - padding, })
		}

		if x != editor.screen_size.x - padding {
			x -= padding
		}

		{
			@(static)
			buf: [32]byte
			str: string

			str = strconv.write_int(buf[:], i64(editor.cursor.column + 1), base = 10)
			x  -= measure_text(&editor.font, str)
			draw_text(&editor.font, instance_buffer, str, editor.config.theme[.Ident].fg, { x, editor.screen_size.y - padding, })

			str = ":"

			x -= measure_text(&editor.font, str)
			draw_text(&editor.font, instance_buffer, str, editor.config.theme[.Ident].fg, { x, editor.screen_size.y - padding, })

			str = strconv.write_int(buf[:], i64(editor.cursor.line + 1), base = 10)
			x  -= measure_text(&editor.font, str)
			draw_text(&editor.font, instance_buffer, str, editor.config.theme[.Ident].fg, { x, editor.screen_size.y - padding, })
		}
	}

	if editor.mode == .Prompt {
		w := draw_text(
			&editor.font,
			instance_buffer,
			strings.to_string(editor.prompt.input),
			editor.config.theme[.Ident].fg,
			{ x, editor.screen_size.y - padding, },
		)

		append(instance_buffer, Instance {
			offset = { x + w, editor.screen_size.y - FONT_HEIGHT - padding, },
			size   = { 2, FONT_HEIGHT, },
			color  = editor.config.theme[.Ident].fg,
		})
	}

	if editor.mode == .Picker {
		rect := rect_from_min_max(40, editor.screen_size - 40 - { 0, FONT_HEIGHT + padding * 2, })
		animation_set_target(&editor.picker.rect, rect)
	} else {
		center := rect_center(rect_from_min_max(40, editor.screen_size - 40))
		animation_set_target(&editor.picker.rect, Rect{ min = center, max = center, })
	}

	leader_target_rect := Rect {
		min = (editor.screen_size - 20 - { 0, FONT_HEIGHT + padding * 2, }) - 400,
		max = (editor.screen_size - 20 - { 0, FONT_HEIGHT + padding * 2, }),
	}
	if editor.leader.active {
		animation_set_target(&editor.leader.rect, leader_target_rect)
	} else {
		center := rect_center(leader_target_rect)
		animation_set_target(&editor.leader.rect, Rect{ min = center, max = center, })
	}

	leader_rect := animation_update(&editor.leader.rect, delta_time, editor.config.popup_animation_speed)
	append(instance_buffer, Instance {
		offset        = leader_rect.min,
		size          = rect_size(leader_rect),
		color         = editor.config.theme[.Background].bg,
		border_color  = color_from_hex_rgba(0x32363DFF),
		border_radius = 8,
		border_width  = 2,
		shadow_width  = 16,
	})

	if editor.leader.active {
		x := leader_rect.min.x + padding
		y := leader_rect.min.y + padding

		draw_text(&editor.font, instance_buffer, editor.leader.title, editor.config.theme[.Ident].fg, { x, y + FONT_HEIGHT, })
		y += FONT_HEIGHT + padding

		append(instance_buffer, Instance {
			offset = { x, y, },
			size   = { rect_size(leader_rect).x - padding * 2, 2, },
			color  = color_from_hex_rgba(0x32363DFF),
		})
		y += padding + 2

		for bind, action in editor.leader.binds {
			bind_str   := keybind_to_string(bind)
			x          := x + draw_text(&editor.font, instance_buffer, bind_str, editor.config.theme[.Ident].fg, { x, y + FONT_HEIGHT, }) + padding
			x          += draw_text(&editor.font, instance_buffer, "󰁔", editor.config.theme[.Ident].fg, { x, y + FONT_HEIGHT, }) + padding

			action_str := action_to_string(action)
			draw_text(&editor.font, instance_buffer, action_str, editor.config.theme[.Ident].fg, { x, y + FONT_HEIGHT, })

			y += FONT_HEIGHT + padding
		}
	}

	picker_rect := animation_update(&editor.picker.rect, delta_time, editor.config.popup_animation_speed)

	append(instance_buffer, Instance {
		offset        = picker_rect.min,
		size          = rect_size(picker_rect),
		color         = color_from_hex_rgba(0x1E2128FF),
		border_color  = color_from_hex_rgba(0x32363DFF),
		border_radius = 8,
		border_width  = 2,
		shadow_width  = 16,
	})

	if editor.mode == .Picker {
		draw_text(
			&editor.font,
			instance_buffer,
			strings.to_string(editor.picker.input),
			editor.config.theme[.Ident].fg,
			picker_rect.min + padding + { 0, FONT_HEIGHT, },
		)
	}
}

@(require_results)
next_column_after_tab :: proc(column, tab_width: int) -> int {
	column := column + 1
	for column % tab_width != 0 {
		column += 1
	}
	return column
}
